Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Esempio.class
  Last modified May 26, 2015; size 527 bytes
  MD5 checksum 425a8170700164a5ca98bb914c4e1377
  Compiled from "Esempio.java"
public class deadlock.Esempio
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#22         // java/lang/Object."<init>":()V
   #2 = Class              #23            // deadlock/Esempio$Pippo
   #3 = Class              #24            // deadlock/Esempio$Pluto
   #4 = Methodref          #3.#25         // deadlock/Esempio$Pluto."<init>":(Ldeadlock/Esempio;)V
   #5 = Methodref          #2.#26         // deadlock/Esempio$Pippo."<init>":(Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
   #6 = Fieldref           #7.#27         // deadlock/Esempio.p:Ldeadlock/Esempio$Pippo;
   #7 = Class              #28            // deadlock/Esempio
   #8 = Class              #29            // java/lang/Object
   #9 = Utf8               Pluto
  #10 = Utf8               InnerClasses
  #11 = Class              #30            // deadlock/Esempio$Esempio1
  #12 = Utf8               Esempio1
  #13 = Utf8               Pippo
  #14 = Utf8               p
  #15 = Utf8               Ldeadlock/Esempio$Pippo;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               SourceFile
  #21 = Utf8               Esempio.java
  #22 = NameAndType        #16:#17        // "<init>":()V
  #23 = Utf8               deadlock/Esempio$Pippo
  #24 = Utf8               deadlock/Esempio$Pluto
  #25 = NameAndType        #16:#31        // "<init>":(Ldeadlock/Esempio;)V
  #26 = NameAndType        #16:#32        // "<init>":(Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
  #27 = NameAndType        #14:#15        // p:Ldeadlock/Esempio$Pippo;
  #28 = Utf8               deadlock/Esempio
  #29 = Utf8               java/lang/Object
  #30 = Utf8               deadlock/Esempio$Esempio1
  #31 = Utf8               (Ldeadlock/Esempio;)V
  #32 = Utf8               (Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
{
  deadlock.Esempio$Pippo p;
    descriptor: Ldeadlock/Esempio$Pippo;
    flags:

  public deadlock.Esempio();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=7, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class deadlock/Esempio$Pippo
         8: dup
         9: aload_0
        10: new           #3                  // class deadlock/Esempio$Pluto
        13: dup
        14: aload_0
        15: invokespecial #4                  // Method deadlock/Esempio$Pluto."<init>":(Ldeadlock/Esempio;)V
        18: invokespecial #5                  // Method deadlock/Esempio$Pippo."<init>":(Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
        21: putfield      #6                  // Field p:Ldeadlock/Esempio$Pippo;
        24: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 16: 24
}
SourceFile: "Esempio.java"

