Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Esempio$Pluto.class
  Last modified May 26, 2015; size 472 bytes
  MD5 checksum b208e43828a9f833b70c687d73eb46af
  Compiled from "Esempio.java"
public class deadlock.Esempio$Pluto
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Fieldref           #6.#20         // deadlock/Esempio$Pluto.this$0:Ldeadlock/Esempio;
   #2 = Methodref          #7.#21         // java/lang/Object."<init>":()V
   #3 = Class              #23            // deadlock/Esempio$Esempio1
   #4 = Methodref          #3.#24         // deadlock/Esempio$Esempio1."<init>":(Ldeadlock/Esempio;)V
   #5 = Fieldref           #6.#25         // deadlock/Esempio$Pluto.e:Ldeadlock/Esempio$Esempio1;
   #6 = Class              #26            // deadlock/Esempio$Pluto
   #7 = Class              #28            // java/lang/Object
   #8 = Utf8               e
   #9 = Utf8               Esempio1
  #10 = Utf8               InnerClasses
  #11 = Utf8               Ldeadlock/Esempio$Esempio1;
  #12 = Utf8               this$0
  #13 = Utf8               Ldeadlock/Esempio;
  #14 = Utf8               <init>
  #15 = Utf8               (Ldeadlock/Esempio;)V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               SourceFile
  #19 = Utf8               Esempio.java
  #20 = NameAndType        #12:#13        // this$0:Ldeadlock/Esempio;
  #21 = NameAndType        #14:#29        // "<init>":()V
  #22 = Class              #30            // deadlock/Esempio
  #23 = Utf8               deadlock/Esempio$Esempio1
  #24 = NameAndType        #14:#15        // "<init>":(Ldeadlock/Esempio;)V
  #25 = NameAndType        #8:#11         // e:Ldeadlock/Esempio$Esempio1;
  #26 = Utf8               deadlock/Esempio$Pluto
  #27 = Utf8               Pluto
  #28 = Utf8               java/lang/Object
  #29 = Utf8               ()V
  #30 = Utf8               deadlock/Esempio
{
  deadlock.Esempio$Esempio1 e;
    descriptor: Ldeadlock/Esempio$Esempio1;
    flags:

  final deadlock.Esempio this$0;
    descriptor: Ldeadlock/Esempio;
    flags: ACC_FINAL, ACC_SYNTHETIC

  public deadlock.Esempio$Pluto(deadlock.Esempio);
    descriptor: (Ldeadlock/Esempio;)V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Ldeadlock/Esempio;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: aload_0
        10: new           #3                  // class deadlock/Esempio$Esempio1
        13: dup
        14: aload_0
        15: getfield      #1                  // Field this$0:Ldeadlock/Esempio;
        18: invokespecial #4                  // Method deadlock/Esempio$Esempio1."<init>":(Ldeadlock/Esempio;)V
        21: putfield      #5                  // Field e:Ldeadlock/Esempio$Esempio1;
        24: return
      LineNumberTable:
        line 16: 0
        line 17: 9
}
SourceFile: "Esempio.java"

