Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Const/Const$Pippo.class
  Last modified May 27, 2015; size 450 bytes
  MD5 checksum f251506928f96a5b1ecea987fdac17f3
  Compiled from "Const.java"
public class deadlock.Const$Pippo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         // java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #17.#18        // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #4 = Class              #20            // deadlock/Const$Pippo
   #5 = Class              #23            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               m
  #11 = Utf8               (I)V
  #12 = Utf8               SourceFile
  #13 = Utf8               Const.java
  #14 = NameAndType        #6:#7          // "<init>":()V
  #15 = Class              #24            // java/lang/System
  #16 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #17 = Class              #27            // java/io/PrintStream
  #18 = NameAndType        #28:#29        // println:(Ljava/lang/Object;)V
  #19 = Class              #30            // deadlock/Const
  #20 = Utf8               deadlock/Const$Pippo
  #21 = Utf8               Pippo
  #22 = Utf8               InnerClasses
  #23 = Utf8               java/lang/Object
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Utf8               java/io/PrintStream
  #28 = Utf8               println
  #29 = Utf8               (Ljava/lang/Object;)V
  #30 = Utf8               deadlock/Const
{
  public deadlock.Const$Pippo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public void m(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 11: 0
        line 12: 7
}
SourceFile: "Const.java"
