Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Const/Const$Pippo.class
  Last modified May 27, 2015; size 258 bytes
  MD5 checksum 92e1b560e2aaeaf6ab83101edf95d244
  Compiled from "Const.java"
public class deadlock.Const$Pippo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #12            // deadlock/Const$Pippo
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               Const.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Class              #16            // deadlock/Const
  #12 = Utf8               deadlock/Const$Pippo
  #13 = Utf8               Pippo
  #14 = Utf8               InnerClasses
  #15 = Utf8               java/lang/Object
  #16 = Utf8               deadlock/Const
{
  public deadlock.Const$Pippo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
}
SourceFile: "Const.java"
