Classfile /Users/t6o/Dropbox/asp/SistemaTipi/esempi/esempi/1/Deadlock1.class
  Last modified May 17, 2015; size 1073 bytes
  MD5 checksum 3f9be22ae4c870e5958aca6146370b45
  Compiled from "Deadlock1.java"
public class deadlock.Deadlock1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#32         // java/lang/Object."<init>":()V
   #2 = Class              #33            // java/lang/Object
   #3 = Fieldref           #5.#34         // deadlock/Deadlock1.o:Ljava/lang/Object;
   #4 = Fieldref           #5.#35         // deadlock/Deadlock1.o_primo:Ljava/lang/Object;
   #5 = Class              #36            // deadlock/Deadlock1
   #6 = Methodref          #5.#32         // deadlock/Deadlock1."<init>":()V
   #7 = Class              #37            // deadlock/Deadlock1$1
   #8 = Methodref          #7.#38         // deadlock/Deadlock1$1."<init>":(Ldeadlock/Deadlock1;)V
   #9 = Methodref          #39.#40        // java/lang/Thread.start:()V
  #10 = Class              #41            // deadlock/Deadlock1$2
  #11 = Methodref          #10.#38        // deadlock/Deadlock1$2."<init>":(Ldeadlock/Deadlock1;)V
  #12 = Utf8               InnerClasses
  #13 = Utf8               o
  #14 = Utf8               Ljava/lang/Object;
  #15 = Utf8               o_primo
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               takelock
  #21 = Utf8               StackMapTable
  #22 = Class              #36            // deadlock/Deadlock1
  #23 = Class              #33            // java/lang/Object
  #24 = Class              #42            // java/lang/Throwable
  #25 = Utf8               Exceptions
  #26 = Class              #43            // java/lang/InterruptedException
  #27 = Utf8               takelock2
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               
  #31 = Utf8               Deadlock1.java
  #32 = NameAndType        #16:#17        // "<init>":()V
  #33 = Utf8               java/lang/Object
  #34 = NameAndType        #13:#14        // o:Ljava/lang/Object;
  #35 = NameAndType        #15:#14        // o_primo:Ljava/lang/Object;
  #36 = Utf8               deadlock/Deadlock1
  #37 = Utf8               deadlock/Deadlock1$1
  #38 = NameAndType        #16:#44        // "<init>":(Ldeadlock/Deadlock1;)V
  #39 = Class              #45            // java/lang/Thread
  #40 = NameAndType        #46:#17        // start:()V
  #41 = Utf8               deadlock/Deadlock1$2
  #42 = Utf8               java/lang/Throwable
  #43 = Utf8               java/lang/InterruptedException
  #44 = Utf8               (Ldeadlock/Deadlock1;)V
  #45 = Utf8               java/lang/Thread
  #46 = Utf8               start
{
  public deadlock.Deadlock1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/lang/Object
         8: dup
         9: invokespecial #1                  // Method java/lang/Object."<init>":()V
        12: putfield      #3                  // Field o:Ljava/lang/Object;
        15: aload_0
        16: new           #2                  // class java/lang/Object
        19: dup
        20: invokespecial #1                  // Method java/lang/Object."<init>":()V
        23: putfield      #4                  // Field o_primo:Ljava/lang/Object;
        26: return
      LineNumberTable:
        line 5: 0
        line 7: 4
        line 8: 15

  public void takelock() throws java.lang.InterruptedException;
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: aload_0
         1: getfield      #3                  // Field o:Ljava/lang/Object;
         4: dup
         5: astore_1
         6: monitorenter
         7: aload_0
         8: getfield      #4                  // Field o_primo:Ljava/lang/Object;
        11: dup
        12: astore_2
        13: monitorenter
        14: aload_2
        15: monitorexit
        16: goto          24
        19: astore_3
        20: aload_2
        21: monitorexit
        22: aload_3
        23: athrow
        24: aload_1
        25: monitorexit
        26: goto          36
        29: astore        4
        31: aload_1
        32: monitorexit
        33: aload         4
        35: athrow
        36: return
      Exception table:
         from    to  target type
            14    16    19   any
            19    22    19   any
             7    26    29   any
            29    33    29   any
      LineNumberTable:
        line 12: 0
        line 16: 7
        line 18: 14
        line 19: 24
        line 20: 36
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class deadlock/Deadlock1, class java/lang/Object, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 6
    Exceptions:
      throws java.lang.InterruptedException

  public void takelock2() throws java.lang.InterruptedException;
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: aload_0
         1: getfield      #4                  // Field o_primo:Ljava/lang/Object;
         4: dup
         5: astore_1
         6: monitorenter
         7: aload_0
         8: getfield      #3                  // Field o:Ljava/lang/Object;
        11: dup
        12: astore_2
        13: monitorenter
        14: aload_2
        15: monitorexit
        16: goto          24
        19: astore_3
        20: aload_2
        21: monitorexit
        22: aload_3
        23: athrow
        24: aload_1
        25: monitorexit
        26: goto          36
        29: astore        4
        31: aload_1
        32: monitorexit
        33: aload         4
        35: athrow
        36: return
      Exception table:
         from    to  target type
            14    16    19   any
            19    22    19   any
             7    26    29   any
            29    33    29   any
      LineNumberTable:
        line 23: 0
        line 27: 7
        line 29: 14
        line 30: 24
        line 31: 36
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class deadlock/Deadlock1, class java/lang/Object, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 6
    Exceptions:
      throws java.lang.InterruptedException

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: new           #5                  // class deadlock/Deadlock1
         3: dup
         4: invokespecial #6                  // Method "<init>":()V
         7: astore_1
         8: new           #7                  // class deadlock/Deadlock1$1
        11: dup
        12: aload_1
        13: invokespecial #8                  // Method deadlock/Deadlock1$1."<init>":(Ldeadlock/Deadlock1;)V
        16: astore_2
        17: aload_2
        18: invokevirtual #9                  // Method java/lang/Thread.start:()V
        21: new           #10                 // class deadlock/Deadlock1$2
        24: dup
        25: aload_1
        26: invokespecial #11                 // Method deadlock/Deadlock1$2."<init>":(Ldeadlock/Deadlock1;)V
        29: astore_3
        30: aload_3
        31: invokevirtual #9                  // Method java/lang/Thread.start:()V
        34: return
      LineNumberTable:
        line 35: 0
        line 38: 8
        line 51: 17
        line 53: 21
        line 66: 30
        line 67: 34
    Exceptions:
      throws java.lang.InterruptedException
}
SourceFile: "Deadlock1.java"
InnerClasses:
     static #10; //class deadlock/Deadlock1$2
     static #7; //class deadlock/Deadlock1$1
