Classfile /Users/t6o/Dropbox/asp/SistemaTipi/esempi/esempi/1/Deadlock1$2.class
  Last modified May 17, 2015; size 605 bytes
  MD5 checksum dc6d4fa45ec48e7774bd313e044139c7
  Compiled from "Deadlock1.java"
final class deadlock.Deadlock1$2 extends java.lang.Thread
  minor version: 0
  major version: 52
  flags: ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Fieldref           #6.#23         // deadlock/Deadlock1$2.val$d:Ldeadlock/Deadlock1;
   #2 = Methodref          #7.#24         // java/lang/Thread."<init>":()V
   #3 = Methodref          #21.#25        // deadlock/Deadlock1.takelock2:()V
   #4 = Class              #26            // java/lang/InterruptedException
   #5 = Methodref          #4.#27         // java/lang/InterruptedException.printStackTrace:()V
   #6 = Class              #28            // deadlock/Deadlock1$2
   #7 = Class              #30            // java/lang/Thread
   #8 = Utf8               val$d
   #9 = Utf8               Ldeadlock/Deadlock1;
  #10 = Utf8               <init>
  #11 = Utf8               (Ldeadlock/Deadlock1;)V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               run
  #15 = Utf8               ()V
  #16 = Utf8               StackMapTable
  #17 = Class              #26            // java/lang/InterruptedException
  #18 = Utf8               
  #19 = Utf8               Deadlock1.java
  #20 = Utf8               EnclosingMethod
  #21 = Class              #31            // deadlock/Deadlock1
  #22 = NameAndType        #32:#33        // main:([Ljava/lang/String;)V
  #23 = NameAndType        #8:#9          // val$d:Ldeadlock/Deadlock1;
  #24 = NameAndType        #10:#15        // "<init>":()V
  #25 = NameAndType        #34:#15        // takelock2:()V
  #26 = Utf8               java/lang/InterruptedException
  #27 = NameAndType        #35:#15        // printStackTrace:()V
  #28 = Utf8               deadlock/Deadlock1$2
  #29 = Utf8               InnerClasses
  #30 = Utf8               java/lang/Thread
  #31 = Utf8               deadlock/Deadlock1
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               takelock2
  #35 = Utf8               printStackTrace
{
  final deadlock.Deadlock1 val$d;
    descriptor: Ldeadlock/Deadlock1;
    flags: ACC_FINAL, ACC_SYNTHETIC

  deadlock.Deadlock1$2(deadlock.Deadlock1);
    descriptor: (Ldeadlock/Deadlock1;)V
    flags:
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field val$d:Ldeadlock/Deadlock1;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Thread."<init>":()V
         9: return
      LineNumberTable:
        line 53: 0

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #1                  // Field val$d:Ldeadlock/Deadlock1;
         4: invokevirtual #3                  // Method deadlock/Deadlock1.takelock2:()V
         7: goto          15
        10: astore_1
        11: aload_1
        12: invokevirtual #5                  // Method java/lang/InterruptedException.printStackTrace:()V
        15: return
      Exception table:
         from    to  target type
             0     7    10   Class java/lang/InterruptedException
      LineNumberTable:
        line 58: 0
        line 62: 7
        line 59: 10
        line 61: 11
        line 63: 15
      StackMapTable: number_of_entries = 2
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/InterruptedException ]
        frame_type = 4 /* same */
}
SourceFile: "Deadlock1.java"
EnclosingMethod: #21.#22                // deadlock.Deadlock1.main
InnerClasses:
     static #6; //class deadlock/Deadlock1$2
