Classfile /Users/andrea/Documents/workspace/bytecodedeadlockanalysis/bin/com/laneve/test/Deadlock1$2.class
  Last modified 29-mag-2015; size 775 bytes
  MD5 checksum b5c4854dcfae80d152e1618e8595cc21
  Compiled from "Deadlock1.java"
class com.laneve.test.Deadlock1$2 extends java.lang.Thread
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Class              #2             // com/laneve/test/Deadlock1$2
   #2 = Utf8               com/laneve/test/Deadlock1$2
   #3 = Class              #4             // java/lang/Thread
   #4 = Utf8               java/lang/Thread
   #5 = Utf8               val$d
   #6 = Utf8               Lcom/laneve/test/Deadlock1;
   #7 = Utf8               <init>
   #8 = Utf8               (Lcom/laneve/test/Deadlock1;)V
   #9 = Utf8               Code
  #10 = Fieldref           #1.#11         // com/laneve/test/Deadlock1$2.val$d:Lcom/laneve/test/Deadlock1;
  #11 = NameAndType        #5:#6          // val$d:Lcom/laneve/test/Deadlock1;
  #12 = Methodref          #3.#13         // java/lang/Thread."<init>":()V
  #13 = NameAndType        #7:#14         // "<init>":()V
  #14 = Utf8               ()V
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Lcom/laneve/test/Deadlock1$2;
  #19 = Utf8               run
  #20 = Methodref          #21.#23        // com/laneve/test/Deadlock1.takelock2:()V
  #21 = Class              #22            // com/laneve/test/Deadlock1
  #22 = Utf8               com/laneve/test/Deadlock1
  #23 = NameAndType        #24:#14        // takelock2:()V
  #24 = Utf8               takelock2
  #25 = Methodref          #26.#28        // java/lang/InterruptedException.printStackTrace:()V
  #26 = Class              #27            // java/lang/InterruptedException
  #27 = Utf8               java/lang/InterruptedException
  #28 = NameAndType        #29:#14        // printStackTrace:()V
  #29 = Utf8               printStackTrace
  #30 = Utf8               e
  #31 = Utf8               Ljava/lang/InterruptedException;
  #32 = Utf8               StackMapTable
  #33 = Utf8               SourceFile
  #34 = Utf8               Deadlock1.java
  #35 = Utf8               EnclosingMethod
  #36 = NameAndType        #37:#38        // main:([Ljava/lang/String;)V
  #37 = Utf8               main
  #38 = Utf8               ([Ljava/lang/String;)V
  #39 = Utf8               InnerClasses
{
  private final com.laneve.test.Deadlock1 val$d;
    descriptor: Lcom/laneve/test/Deadlock1;
    flags: ACC_PRIVATE, ACC_FINAL, ACC_SYNTHETIC

  com.laneve.test.Deadlock1$2(com.laneve.test.Deadlock1);
    descriptor: (Lcom/laneve/test/Deadlock1;)V
    flags:
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #10                 // Field val$d:Lcom/laneve/test/Deadlock1;
         5: aload_0
         6: invokespecial #12                 // Method java/lang/Thread."<init>":()V
         9: return
      LineNumberTable:
        line 1: 0
        line 44: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/laneve/test/Deadlock1$2;

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #10                 // Field val$d:Lcom/laneve/test/Deadlock1;
         4: invokevirtual #20                 // Method com/laneve/test/Deadlock1.takelock2:()V
         7: goto          15
        10: astore_1
        11: aload_1
        12: invokevirtual #25                 // Method java/lang/InterruptedException.printStackTrace:()V
        15: return
      Exception table:
         from    to  target type
             0     7    10   Class java/lang/InterruptedException
      LineNumberTable:
        line 49: 0
        line 50: 7
        line 51: 11
        line 53: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lcom/laneve/test/Deadlock1$2;
           11       4     1     e   Ljava/lang/InterruptedException;
      StackMapTable: number_of_entries = 2
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/InterruptedException ]
        frame_type = 4 /* same */
}
SourceFile: "Deadlock1.java"
EnclosingMethod: #21.#36                // com.laneve.test.Deadlock1.main
InnerClasses:
     #1; //class com/laneve/test/Deadlock1$2
