Classfile /Users/andrea/Documents/workspace/bytecodedeadlockanalysis/bin/com/laneve/test/Deadlock1.class
  Last modified 30-mag-2015; size 1235 bytes
  MD5 checksum 9d7d323377ccef86bd1ddbe552257890
  Compiled from "Deadlock1.java"
public class com.laneve.test.Deadlock1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             // com/laneve/test/Deadlock1
   #2 = Utf8               com/laneve/test/Deadlock1
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               o
   #6 = Utf8               Ljava/lang/Object;
   #7 = Utf8               o_primo
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Methodref          #3.#12         // java/lang/Object."<init>":()V
  #12 = NameAndType        #8:#9          // "<init>":()V
  #13 = Fieldref           #1.#14         // com/laneve/test/Deadlock1.o:Ljava/lang/Object;
  #14 = NameAndType        #5:#6          // o:Ljava/lang/Object;
  #15 = Fieldref           #1.#16         // com/laneve/test/Deadlock1.o_primo:Ljava/lang/Object;
  #16 = NameAndType        #7:#6          // o_primo:Ljava/lang/Object;
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               Lcom/laneve/test/Deadlock1;
  #21 = Utf8               takelock
  #22 = Utf8               Exceptions
  #23 = Class              #24            // java/lang/InterruptedException
  #24 = Utf8               java/lang/InterruptedException
  #25 = Utf8               StackMapTable
  #26 = Class              #27            // java/lang/Throwable
  #27 = Utf8               java/lang/Throwable
  #28 = Utf8               takelock2
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Methodref          #1.#12         // com/laneve/test/Deadlock1."<init>":()V
  #32 = Class              #33            // com/laneve/test/Deadlock1$1
  #33 = Utf8               com/laneve/test/Deadlock1$1
  #34 = Methodref          #32.#35        // com/laneve/test/Deadlock1$1."<init>":(Lcom/laneve/test/Deadlock1;)V
  #35 = NameAndType        #8:#36         // "<init>":(Lcom/laneve/test/Deadlock1;)V
  #36 = Utf8               (Lcom/laneve/test/Deadlock1;)V
  #37 = Methodref          #38.#40        // java/lang/Thread.start:()V
  #38 = Class              #39            // java/lang/Thread
  #39 = Utf8               java/lang/Thread
  #40 = NameAndType        #41:#9         // start:()V
  #41 = Utf8               start
  #42 = Class              #43            // com/laneve/test/Deadlock1$2
  #43 = Utf8               com/laneve/test/Deadlock1$2
  #44 = Methodref          #42.#35        // com/laneve/test/Deadlock1$2."<init>":(Lcom/laneve/test/Deadlock1;)V
  #45 = Utf8               args
  #46 = Utf8               [Ljava/lang/String;
  #47 = Utf8               d
  #48 = Utf8               t1
  #49 = Utf8               Ljava/lang/Thread;
  #50 = Utf8               t2
  #51 = Utf8               SourceFile
  #52 = Utf8               Deadlock1.java
  #53 = Utf8               InnerClasses
{
  private java.lang.Object o;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE

  private java.lang.Object o_primo;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE

  public com.laneve.test.Deadlock1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #11                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #3                  // class java/lang/Object
         8: dup
         9: invokespecial #11                 // Method java/lang/Object."<init>":()V
        12: putfield      #13                 // Field o:Ljava/lang/Object;
        15: aload_0
        16: new           #3                  // class java/lang/Object
        19: dup
        20: invokespecial #11                 // Method java/lang/Object."<init>":()V
        23: putfield      #15                 // Field o_primo:Ljava/lang/Object;
        26: return
      LineNumberTable:
        line 5: 0
        line 7: 4
        line 8: 15
        line 5: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lcom/laneve/test/Deadlock1;

  public void takelock() throws java.lang.InterruptedException;
    descriptor: ()V
    flags: ACC_PUBLIC
    Exceptions:
      throws java.lang.InterruptedException
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #13                 // Field o:Ljava/lang/Object;
         4: dup
         5: astore_1
         6: monitorenter
         7: aload_0
         8: getfield      #15                 // Field o_primo:Ljava/lang/Object;
        11: dup
        12: monitorenter
        13: monitorexit
        14: aload_1
        15: monitorexit
        16: goto          22
        19: aload_1
        20: monitorexit
        21: athrow
        22: return
      Exception table:
         from    to  target type
             7    16    19   any
            19    21    19   any
      LineNumberTable:
        line 12: 0
        line 13: 7
        line 12: 14
        line 16: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lcom/laneve/test/Deadlock1;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class com/laneve/test/Deadlock1, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 2

  public void takelock2() throws java.lang.InterruptedException;
    descriptor: ()V
    flags: ACC_PUBLIC
    Exceptions:
      throws java.lang.InterruptedException
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #15                 // Field o_primo:Ljava/lang/Object;
         4: dup
         5: astore_1
         6: monitorenter
         7: aload_0
         8: getfield      #13                 // Field o:Ljava/lang/Object;
        11: dup
        12: monitorenter
        13: monitorexit
        14: aload_1
        15: monitorexit
        16: goto          22
        19: aload_1
        20: monitorexit
        21: athrow
        22: return
      Exception table:
         from    to  target type
             7    16    19   any
            19    21    19   any
      LineNumberTable:
        line 19: 0
        line 20: 7
        line 19: 14
        line 23: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lcom/laneve/test/Deadlock1;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class com/laneve/test/Deadlock1, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 2

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Exceptions:
      throws java.lang.InterruptedException
    Code:
      stack=3, locals=4, args_size=1
         0: new           #1                  // class com/laneve/test/Deadlock1
         3: dup
         4: invokespecial #31                 // Method "<init>":()V
         7: astore_1
         8: new           #32                 // class com/laneve/test/Deadlock1$1
        11: dup
        12: aload_1
        13: invokespecial #34                 // Method com/laneve/test/Deadlock1$1."<init>":(Lcom/laneve/test/Deadlock1;)V
        16: astore_2
        17: aload_2
        18: invokevirtual #37                 // Method java/lang/Thread.start:()V
        21: new           #42                 // class com/laneve/test/Deadlock1$2
        24: dup
        25: aload_1
        26: invokespecial #44                 // Method com/laneve/test/Deadlock1$2."<init>":(Lcom/laneve/test/Deadlock1;)V
        29: astore_3
        30: aload_3
        31: invokevirtual #37                 // Method java/lang/Thread.start:()V
        34: return
      LineNumberTable:
        line 27: 0
        line 30: 8
        line 42: 17
        line 44: 21
        line 56: 30
        line 57: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  args   [Ljava/lang/String;
            8      27     1     d   Lcom/laneve/test/Deadlock1;
           17      18     2    t1   Ljava/lang/Thread;
           30       5     3    t2   Ljava/lang/Thread;
}
SourceFile: "Deadlock1.java"
InnerClasses:
     #32; //class com/laneve/test/Deadlock1$1
     #42; //class com/laneve/test/Deadlock1$2
