Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Esempio$Pippo.class
  Last modified May 26, 2015; size 475 bytes
  MD5 checksum 4daeb49390fedf929b0e776427a29d59
  Compiled from "Esempio.java"
public class deadlock.Esempio$Pippo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Fieldref           #4.#19         // deadlock/Esempio$Pippo.this$0:Ldeadlock/Esempio;
   #2 = Methodref          #5.#20         // java/lang/Object."<init>":()V
   #3 = Fieldref           #4.#21         // deadlock/Esempio$Pippo.pluto:Ldeadlock/Esempio$Pluto;
   #4 = Class              #23            // deadlock/Esempio$Pippo
   #5 = Class              #25            // java/lang/Object
   #6 = Utf8               pluto
   #7 = Class              #26            // deadlock/Esempio$Pluto
   #8 = Utf8               Pluto
   #9 = Utf8               InnerClasses
  #10 = Utf8               Ldeadlock/Esempio$Pluto;
  #11 = Utf8               this$0
  #12 = Utf8               Ldeadlock/Esempio;
  #13 = Utf8               <init>
  #14 = Utf8               (Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               SourceFile
  #18 = Utf8               Esempio.java
  #19 = NameAndType        #11:#12        // this$0:Ldeadlock/Esempio;
  #20 = NameAndType        #13:#27        // "<init>":()V
  #21 = NameAndType        #6:#10         // pluto:Ldeadlock/Esempio$Pluto;
  #22 = Class              #28            // deadlock/Esempio
  #23 = Utf8               deadlock/Esempio$Pippo
  #24 = Utf8               Pippo
  #25 = Utf8               java/lang/Object
  #26 = Utf8               deadlock/Esempio$Pluto
  #27 = Utf8               ()V
  #28 = Utf8               deadlock/Esempio
{
  deadlock.Esempio$Pluto pluto;
    descriptor: Ldeadlock/Esempio$Pluto;
    flags:

  final deadlock.Esempio this$0;
    descriptor: Ldeadlock/Esempio;
    flags: ACC_FINAL, ACC_SYNTHETIC

  public deadlock.Esempio$Pippo(deadlock.Esempio, deadlock.Esempio$Pluto);
    descriptor: (Ldeadlock/Esempio;Ldeadlock/Esempio$Pluto;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Ldeadlock/Esempio;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: aload_0
        10: aload_2
        11: putfield      #3                  // Field pluto:Ldeadlock/Esempio$Pluto;
        14: return
      LineNumberTable:
        line 8: 0
        line 9: 9
        line 10: 14
}
SourceFile: "Esempio.java"

