Classfile /Users/t6o/Desktop/laneve/workspace/deadlock/src/deadlock/Esempio$Esempio1.class
  Last modified May 26, 2015; size 347 bytes
  MD5 checksum c6d42b58e154c169238a288e294058a7
  Compiled from "Esempio.java"
public class deadlock.Esempio$Esempio1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Fieldref           #3.#13         // deadlock/Esempio$Esempio1.this$0:Ldeadlock/Esempio;
   #2 = Methodref          #4.#14         // java/lang/Object."<init>":()V
   #3 = Class              #16            // deadlock/Esempio$Esempio1
   #4 = Class              #19            // java/lang/Object
   #5 = Utf8               this$0
   #6 = Utf8               Ldeadlock/Esempio;
   #7 = Utf8               <init>
   #8 = Utf8               (Ldeadlock/Esempio;)V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               SourceFile
  #12 = Utf8               Esempio.java
  #13 = NameAndType        #5:#6          // this$0:Ldeadlock/Esempio;
  #14 = NameAndType        #7:#20         // "<init>":()V
  #15 = Class              #21            // deadlock/Esempio
  #16 = Utf8               deadlock/Esempio$Esempio1
  #17 = Utf8               Esempio1
  #18 = Utf8               InnerClasses
  #19 = Utf8               java/lang/Object
  #20 = Utf8               ()V
  #21 = Utf8               deadlock/Esempio
{
  final deadlock.Esempio this$0;
    descriptor: Ldeadlock/Esempio;
    flags: ACC_FINAL, ACC_SYNTHETIC

  public deadlock.Esempio$Esempio1(deadlock.Esempio);
    descriptor: (Ldeadlock/Esempio;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Ldeadlock/Esempio;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 12: 0
}
SourceFile: "Esempio.java"
