Classfile /Users/andrea/Documents/workspace/bytecodedeadlockanalysis/bin/com/laneve/test/Pluto$1.class
  Last modified 29-mag-2015; size 730 bytes
  MD5 checksum 4f482a61e85af25a602ad15c0bb893a1
  Compiled from "Pluto.java"
class com.laneve.test.Pluto$1 extends java.lang.Thread
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Class              #2             // com/laneve/test/Pluto$1
   #2 = Utf8               com/laneve/test/Pluto$1
   #3 = Class              #4             // java/lang/Thread
   #4 = Utf8               java/lang/Thread
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          // java/lang/Thread."<init>":()V
   #9 = NameAndType        #5:#6          // "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/laneve/test/Pluto$1;
  #14 = Utf8               run
  #15 = Fieldref           #16.#18        // com/laneve/test/Pluto.p:Lcom/laneve/test/Pippo;
  #16 = Class              #17            // com/laneve/test/Pluto
  #17 = Utf8               com/laneve/test/Pluto
  #18 = NameAndType        #19:#20        // p:Lcom/laneve/test/Pippo;
  #19 = Utf8               p
  #20 = Utf8               Lcom/laneve/test/Pippo;
  #21 = Methodref          #22.#24        // com/laneve/test/Pippo.takelock:()V
  #22 = Class              #23            // com/laneve/test/Pippo
  #23 = Utf8               com/laneve/test/Pippo
  #24 = NameAndType        #25:#6         // takelock:()V
  #25 = Utf8               takelock
  #26 = Methodref          #27.#29        // java/lang/InterruptedException.printStackTrace:()V
  #27 = Class              #28            // java/lang/InterruptedException
  #28 = Utf8               java/lang/InterruptedException
  #29 = NameAndType        #30:#6         // printStackTrace:()V
  #30 = Utf8               printStackTrace
  #31 = Utf8               e
  #32 = Utf8               Ljava/lang/InterruptedException;
  #33 = Utf8               StackMapTable
  #34 = Utf8               SourceFile
  #35 = Utf8               Pluto.java
  #36 = Utf8               EnclosingMethod
  #37 = NameAndType        #38:#39        // main:([Ljava/lang/String;)V
  #38 = Utf8               main
  #39 = Utf8               ([Ljava/lang/String;)V
  #40 = Utf8               InnerClasses
{
  com.laneve.test.Pluto$1();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Thread."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0
        line 1: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/laneve/test/Pluto$1;

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: getstatic     #15                 // Field com/laneve/test/Pluto.p:Lcom/laneve/test/Pippo;
         3: invokevirtual #21                 // Method com/laneve/test/Pippo.takelock:()V
         6: goto          14
         9: astore_1
        10: aload_1
        11: invokevirtual #26                 // Method java/lang/InterruptedException.printStackTrace:()V
        14: return
      Exception table:
         from    to  target type
             0     6     9   Class java/lang/InterruptedException
      LineNumberTable:
        line 17: 0
        line 18: 6
        line 19: 10
        line 21: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/laneve/test/Pluto$1;
           10       4     1     e   Ljava/lang/InterruptedException;
      StackMapTable: number_of_entries = 2
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/InterruptedException ]
        frame_type = 4 /* same */
}
SourceFile: "Pluto.java"
EnclosingMethod: #16.#37                // com.laneve.test.Pluto.main
InnerClasses:
     #1; //class com/laneve/test/Pluto$1
