Classfile /Users/andrea/Documents/workspace/Prova/bin/Pluto.class
  Last modified 22-mag-2015; size 739 bytes
  MD5 checksum f8fd65f7f499da383d4fded3ddbda522
  Compiled from "Pluto.java"
public class Pluto
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             // Pluto
   #2 = Utf8               Pluto
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               p
   #6 = Utf8               LPippo;
   #7 = Utf8               <clinit>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Class              #11            // Pippo
  #11 = Utf8               Pippo
  #12 = Methodref          #10.#13        // Pippo."<init>":()V
  #13 = NameAndType        #14:#8         // "<init>":()V
  #14 = Utf8               <init>
  #15 = Fieldref           #1.#16         // Pluto.p:LPippo;
  #16 = NameAndType        #5:#6          // p:LPippo;
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Methodref          #3.#13         // java/lang/Object."<init>":()V
  #20 = Utf8               this
  #21 = Utf8               LPluto;
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               Exceptions
  #25 = Class              #26            // java/lang/InterruptedException
  #26 = Utf8               java/lang/InterruptedException
  #27 = Class              #28            // Pluto$1
  #28 = Utf8               Pluto$1
  #29 = Methodref          #27.#13        // Pluto$1."<init>":()V
  #30 = Methodref          #31.#33        // java/lang/Thread.start:()V
  #31 = Class              #32            // java/lang/Thread
  #32 = Utf8               java/lang/Thread
  #33 = NameAndType        #34:#8         // start:()V
  #34 = Utf8               start
  #35 = Class              #36            // Pluto$2
  #36 = Utf8               Pluto$2
  #37 = Methodref          #35.#13        // Pluto$2."<init>":()V
  #38 = Utf8               args
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               t1
  #41 = Utf8               Ljava/lang/Thread;
  #42 = Utf8               t2
  #43 = Utf8               SourceFile
  #44 = Utf8               Pluto.java
  #45 = Utf8               InnerClasses
{
  static Pippo p;
    descriptor: LPippo;
    flags: ACC_STATIC

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #10                 // class Pippo
         3: dup
         4: invokespecial #12                 // Method Pippo."<init>":()V
         7: putstatic     #15                 // Field p:LPippo;
        10: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature

  public Pluto();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #19                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LPluto;

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Exceptions:
      throws java.lang.InterruptedException
    Code:
      stack=2, locals=3, args_size=1
         0: new           #27                 // class Pluto$1
         3: dup
         4: invokespecial #29                 // Method Pluto$1."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #30                 // Method java/lang/Thread.start:()V
        12: new           #35                 // class Pluto$2
        15: dup
        16: invokespecial #37                 // Method Pluto$2."<init>":()V
        19: astore_2
        20: aload_2
        21: invokevirtual #30                 // Method java/lang/Thread.start:()V
        24: return
      LineNumberTable:
        line 11: 0
        line 23: 8
        line 25: 12
        line 37: 20
        line 38: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  args   [Ljava/lang/String;
            8      17     1    t1   Ljava/lang/Thread;
           20       5     2    t2   Ljava/lang/Thread;
}
SourceFile: "Pluto.java"
InnerClasses:
     #27; //class Pluto$1
     #35; //class Pluto$2
